#automatizacion MAC

if (-Not (Test-Path 'C:\nacho')) {
    New-Item -Path 'C:\nacho' -ItemType Directory
}

#descarga de scripts
$source = 'http://localhost:8080/Argos/config/scripts/script.ps1'
$destination = 'C:\nacho\script.ps1'  # Cambia esta ruta según donde quieras guardar el archivo
Invoke-WebRequest -Uri $source -OutFile $destination

##################################################################################################################

# Define los parámetros del nuevo usuario
$Username = "foxconn"  # Cambia esto por el nombre de usuario deseado
$Password = "8MaV)4eq{*£2!7a0"  # Cambia esto por la contraseña deseada
New-LocalUser  -Name $Username -Password (ConvertTo-SecureString $Password -AsPlainText -Force) -FullName "Foxconn Implementation" -Description "Account TMP"
Add-LocalGroupMember -Group "Administrators" -Member $Username
Set-LocalUser  -Name $Username -PasswordNeverExpires $true

###################################################################################################################

#Serial Number
Get-CimInstance -ClassName Win32_BIOS | Select-Object -Property SerialNumber

# Ethernet
Get-NetAdapter | Where-Object { $_.Status -eq 'Up' -and $_.Name -like '*Ethernet*' } | Select Name, MacAddress

# Wifi
Get-NetAdapter | Where-Object { $_.Status -eq 'Up' -and $_.Name -like '*Wi-Fi*' } | Select Name, MacAddress

